<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sur-wL-cQ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--player-->
        <scene sceneID="cu8-Xe-F92">
            <objects>
                <viewController id="vMF-2J-wSF" userLabel="player" customClass="PlayerViewController" customModule="podMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AmH-9u-bNd"/>
                        <viewControllerLayoutGuide type="bottom" id="BA0-BW-m3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sl9-QH-NG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAm-45-eVU">
                                <rect key="frame" x="79" y="63" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fIW-iD-i7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-Sp-JjQ">
                                <rect key="frame" x="79" y="92" width="220" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-xK-ssQ">
                                <rect key="frame" x="166" y="444" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="175-Ae-zBP">
                                <rect key="frame" x="64" y="147" width="250" height="250"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anV-SQ-7zz">
                                <rect key="frame" x="236" y="479.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-cu-uVr">
                                <rect key="frame" x="113" y="479.5" width="31" height="30"/>
                                <state key="normal" title="Prev"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81B-3j-SWK">
                                <rect key="frame" x="163" y="479.5" width="49" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81B-3j-SWK" firstAttribute="trailing" secondItem="ffa-xK-ssQ" secondAttribute="trailing" id="1fV-uM-buW"/>
                            <constraint firstItem="81B-3j-SWK" firstAttribute="top" secondItem="ffa-xK-ssQ" secondAttribute="bottom" constant="15" id="5lL-j7-0VT"/>
                            <constraint firstItem="ffa-xK-ssQ" firstAttribute="top" secondItem="AmH-9u-bNd" secondAttribute="bottom" constant="424" id="DSp-oK-HsL"/>
                            <constraint firstItem="175-Ae-zBP" firstAttribute="leading" secondItem="sl9-QH-NG4" secondAttribute="leadingMargin" constant="48" id="DZx-0b-PV7"/>
                            <constraint firstItem="81B-3j-SWK" firstAttribute="centerX" secondItem="sl9-QH-NG4" secondAttribute="centerX" id="DvN-sY-rDf"/>
                            <constraint firstItem="EAm-45-eVU" firstAttribute="top" secondItem="AmH-9u-bNd" secondAttribute="bottom" constant="43" id="FsP-kW-2FC"/>
                            <constraint firstItem="EAm-45-eVU" firstAttribute="leading" secondItem="vIJ-Sp-JjQ" secondAttribute="leading" id="JKm-16-1XI"/>
                            <constraint firstItem="ffa-xK-ssQ" firstAttribute="top" secondItem="175-Ae-zBP" secondAttribute="bottom" constant="47" id="MSB-r4-owo"/>
                            <constraint firstItem="EAm-45-eVU" firstAttribute="leading" secondItem="sl9-QH-NG4" secondAttribute="leadingMargin" constant="63" id="WIl-uU-bN0"/>
                            <constraint firstItem="BA0-BW-m3N" firstAttribute="top" secondItem="81B-3j-SWK" secondAttribute="bottom" constant="88" id="XP4-83-hNN"/>
                            <constraint firstItem="EAm-45-eVU" firstAttribute="trailing" secondItem="vIJ-Sp-JjQ" secondAttribute="trailing" id="cC0-7e-Dee"/>
                            <constraint firstItem="175-Ae-zBP" firstAttribute="top" secondItem="vIJ-Sp-JjQ" secondAttribute="bottom" constant="40.5" id="fW0-ba-9bN"/>
                            <constraint firstItem="Ysb-cu-uVr" firstAttribute="baseline" secondItem="anV-SQ-7zz" secondAttribute="baseline" id="h1a-SH-q3o"/>
                            <constraint firstItem="anV-SQ-7zz" firstAttribute="leading" secondItem="81B-3j-SWK" secondAttribute="trailing" constant="24" id="iUg-Ub-Lhr"/>
                            <constraint firstItem="175-Ae-zBP" firstAttribute="centerX" secondItem="vIJ-Sp-JjQ" secondAttribute="centerX" id="j98-0A-UMH"/>
                            <constraint firstItem="vIJ-Sp-JjQ" firstAttribute="top" secondItem="EAm-45-eVU" secondAttribute="bottom" constant="8" symbolic="YES" id="jGA-wK-cUb"/>
                            <constraint firstItem="81B-3j-SWK" firstAttribute="leading" secondItem="Ysb-cu-uVr" secondAttribute="trailing" constant="19" id="nMr-xf-lot"/>
                            <constraint firstItem="EAm-45-eVU" firstAttribute="centerX" secondItem="ffa-xK-ssQ" secondAttribute="centerX" id="no4-sB-fHu"/>
                            <constraint firstItem="Ysb-cu-uVr" firstAttribute="top" secondItem="81B-3j-SWK" secondAttribute="top" id="oJU-5m-Ewy"/>
                            <constraint firstItem="ffa-xK-ssQ" firstAttribute="centerX" secondItem="sl9-QH-NG4" secondAttribute="centerX" constant="1.5" id="wEa-Zd-805"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="player" id="72D-qs-Zzi"/>
                    <connections>
                        <outlet property="artistNameLbl" destination="vIJ-Sp-JjQ" id="p2a-1b-DB3"/>
                        <outlet property="nextTrackButton" destination="anV-SQ-7zz" id="7tE-Tu-CCh"/>
                        <outlet property="playMusicButton" destination="81B-3j-SWK" id="6ee-TS-0uI"/>
                        <outlet property="prevTrackButton" destination="Ysb-cu-uVr" id="Tl7-Va-9zj"/>
                        <outlet property="songNameLbl" destination="EAm-45-eVU" id="9Pf-n0-CUJ"/>
                        <outlet property="timeLbl" destination="ffa-xK-ssQ" id="5Wz-YK-fVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbJ-vX-foU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="839.73013493253382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SJU-kr-u01">
            <objects>
                <tabBarController id="sur-wL-cQ8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="8yy-jM-4Fn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" red="0.99561787567836713" green="0.99973130226135254" blue="0.9966187640093267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K9W-su-sr2" kind="relationship" relationship="viewControllers" id="YK6-OF-pa7"/>
                        <segue destination="JFh-4C-M7W" kind="relationship" relationship="viewControllers" id="ssO-NO-ual"/>
                        <segue destination="vMF-2J-wSF" kind="relationship" relationship="viewControllers" id="V63-bC-Hs3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQD-2o-a5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-60"/>
        </scene>
        <!--search-->
        <scene sceneID="1nS-ka-DPV">
            <objects>
                <viewController id="K9W-su-sr2" customClass="SearchViewController" customModule="podMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yb6-9b-cjB"/>
                        <viewControllerLayoutGuide type="bottom" id="gTl-9f-3cm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChW-3D-CyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wdo-SP-2el">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" red="0.21760841780000001" green="0.217005014" blue="0.21803616749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="TrackCell" rowHeight="80" id="fF7-0K-veK" customClass="TrackCell" customModule="podMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fF7-0K-veK" id="hm4-ra-u1d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xB-zO-LGg">
                                                    <rect key="frame" x="65" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUE-jy-19B">
                                                    <rect key="frame" x="277" y="25" width="69" height="30"/>
                                                    <state key="normal" title="Download">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-1P-hPz">
                                                    <rect key="frame" x="65" y="44" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eo-wk-eLA">
                                                    <rect key="frame" x="8" y="25" width="46" height="30"/>
                                                    <state key="normal" title="Play">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21803616751269039" green="0.21803616751269039" blue="0.21803616751269039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HUE-jy-19B" secondAttribute="trailing" constant="21" id="3kN-uT-u8H"/>
                                                <constraint firstItem="VTM-1P-hPz" firstAttribute="leading" secondItem="9xB-zO-LGg" secondAttribute="leading" id="8cP-mi-VK1"/>
                                                <constraint firstItem="VTM-1P-hPz" firstAttribute="top" secondItem="9xB-zO-LGg" secondAttribute="bottom" constant="8" id="FSm-nN-xgS"/>
                                                <constraint firstItem="HUE-jy-19B" firstAttribute="centerY" secondItem="hm4-ra-u1d" secondAttribute="centerY" id="Ns3-dh-3Te"/>
                                                <constraint firstItem="HUE-jy-19B" firstAttribute="baseline" secondItem="5eo-wk-eLA" secondAttribute="baseline" id="eB0-8w-g0U"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="5eo-wk-eLA" secondAttribute="leading" id="gzt-x2-Th9"/>
                                                <constraint firstItem="VTM-1P-hPz" firstAttribute="leading" secondItem="hm4-ra-u1d" secondAttribute="leading" constant="65" id="sXK-Jn-CVl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VTM-1P-hPz" secondAttribute="bottom" constant="11.5" id="uu6-Gk-UDw"/>
                                                <constraint firstItem="9xB-zO-LGg" firstAttribute="leading" secondItem="5eo-wk-eLA" secondAttribute="trailing" constant="11" id="vqI-Vg-iqz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="artistLbl" destination="VTM-1P-hPz" id="m3P-Eh-AAe"/>
                                            <outlet property="downloadButton" destination="HUE-jy-19B" id="e5D-GX-S7o"/>
                                            <outlet property="playButton" destination="5eo-wk-eLA" id="ahB-ZU-aPj"/>
                                            <outlet property="songLbl" destination="9xB-zO-LGg" id="wYL-CM-VrJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K9W-su-sr2" id="ZLO-gT-Cqj"/>
                                    <outlet property="delegate" destination="K9W-su-sr2" id="S9Z-dO-caD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdo-SP-2el" firstAttribute="top" secondItem="Yb6-9b-cjB" secondAttribute="bottom" id="1Z5-7O-hkr"/>
                            <constraint firstItem="wdo-SP-2el" firstAttribute="leading" secondItem="ChW-3D-CyB" secondAttribute="leadingMargin" constant="-16" id="2aO-cu-897"/>
                            <constraint firstItem="wdo-SP-2el" firstAttribute="centerY" secondItem="ChW-3D-CyB" secondAttribute="centerY" id="aAB-yp-xva"/>
                            <constraint firstItem="wdo-SP-2el" firstAttribute="centerX" secondItem="ChW-3D-CyB" secondAttribute="centerX" id="xMH-ol-Pxn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="search" id="Pdc-39-nlp"/>
                    <connections>
                        <outlet property="searchTableView" destination="wdo-SP-2el" id="QoO-ZI-f9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdP-2S-xam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="-488.00599700149928"/>
        </scene>
        <!--cache-->
        <scene sceneID="xXI-Sc-ta8">
            <objects>
                <viewController id="JFh-4C-M7W" customClass="CachedViewController" customModule="podMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m74-2f-pEn"/>
                        <viewControllerLayoutGuide type="bottom" id="JoP-sW-Rtc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usn-oI-cef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77s-uh-8Df">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" red="0.21760841780000001" green="0.217005014" blue="0.21803616749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CachedCell" rowHeight="80" id="JPP-a5-l9c" customClass="TrackCell" customModule="podMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPP-a5-l9c" id="KFG-g7-1bt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y83-Qp-vmg">
                                                    <rect key="frame" x="20" y="25" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="EvS-59-adf"/>
                                                    </constraints>
                                                    <state key="normal" title="Play">
                                                        <color key="titleColor" red="0.99803817102233661" green="0.99527072264275873" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ole-8Z-Du5">
                                                    <rect key="frame" x="313" y="25" width="45" height="30"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="0.99803817102233661" green="0.99527072264275873" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gre-1F-Ouy">
                                                    <rect key="frame" x="74" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99803817102233661" green="0.99527072264275873" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odK-6E-SU1">
                                                    <rect key="frame" x="74" y="46" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99803817102233661" green="0.99527072264275873" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21760841784108534" green="0.21700501400261296" blue="0.21803616751269039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gre-1F-Ouy" firstAttribute="leading" secondItem="y83-Qp-vmg" secondAttribute="trailing" constant="8" id="0sV-fd-Wv4"/>
                                                <constraint firstItem="y83-Qp-vmg" firstAttribute="leading" secondItem="KFG-g7-1bt" secondAttribute="leadingMargin" constant="12" id="69J-gU-Rpd"/>
                                                <constraint firstItem="odK-6E-SU1" firstAttribute="leading" secondItem="y83-Qp-vmg" secondAttribute="trailing" constant="8" symbolic="YES" id="F4M-4G-QKE"/>
                                                <constraint firstItem="gre-1F-Ouy" firstAttribute="top" secondItem="KFG-g7-1bt" secondAttribute="topMargin" constant="9" id="S73-ZQ-zhD"/>
                                                <constraint firstItem="y83-Qp-vmg" firstAttribute="centerY" secondItem="KFG-g7-1bt" secondAttribute="centerY" id="UPU-o6-3x5"/>
                                                <constraint firstItem="y83-Qp-vmg" firstAttribute="baseline" secondItem="Ole-8Z-Du5" secondAttribute="baseline" id="Vva-V9-tzC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ole-8Z-Du5" secondAttribute="trailing" constant="9" id="ae4-Z9-QRW"/>
                                                <constraint firstItem="odK-6E-SU1" firstAttribute="top" secondItem="gre-1F-Ouy" secondAttribute="bottom" constant="8" id="iPj-gq-8TU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLbl" destination="odK-6E-SU1" id="Gxw-3r-9EY"/>
                                            <outlet property="deleteTrack" destination="Ole-8Z-Du5" id="gdS-dN-LRe"/>
                                            <outlet property="playButton" destination="y83-Qp-vmg" id="aIF-EA-hFC"/>
                                            <outlet property="songLbl" destination="gre-1F-Ouy" id="Ua4-sb-Zel"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JFh-4C-M7W" id="7jo-3B-n1p"/>
                                    <outlet property="delegate" destination="JFh-4C-M7W" id="LaO-oW-chS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77s-uh-8Df" firstAttribute="top" secondItem="m74-2f-pEn" secondAttribute="bottom" id="NPT-Of-3bK"/>
                            <constraint firstItem="77s-uh-8Df" firstAttribute="centerY" secondItem="usn-oI-cef" secondAttribute="centerY" id="Svk-Rh-L58"/>
                            <constraint firstItem="77s-uh-8Df" firstAttribute="centerX" secondItem="usn-oI-cef" secondAttribute="centerX" id="cfE-83-2fj"/>
                            <constraint firstItem="77s-uh-8Df" firstAttribute="leading" secondItem="usn-oI-cef" secondAttribute="leadingMargin" constant="-16" id="wVE-gQ-e6F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="cache" id="GKz-R2-KSX"/>
                    <connections>
                        <outlet property="cachedTableView" destination="77s-uh-8Df" id="7n1-nk-GEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp6-Bs-Bxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="224.4377811094453"/>
        </scene>
    </scenes>
</document>
