<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sur-wL-cQ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--player-->
        <scene sceneID="cu8-Xe-F92">
            <objects>
                <viewController id="vMF-2J-wSF" userLabel="player" customClass="PlayerViewController" customModule="podMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AmH-9u-bNd"/>
                        <viewControllerLayoutGuide type="bottom" id="BA0-BW-m3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sl9-QH-NG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAm-45-eVU">
                                <rect key="frame" x="163" y="63" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-Sp-JjQ">
                                <rect key="frame" x="79" y="92" width="220" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-xK-ssQ">
                                <rect key="frame" x="165" y="444" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="175-Ae-zBP">
                                <rect key="frame" x="63" y="147" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="KB9-QM-IwZ"/>
                                    <constraint firstAttribute="width" constant="250" id="pAL-f7-AI6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anV-SQ-7zz">
                                <rect key="frame" x="236" y="480" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-cu-uVr">
                                <rect key="frame" x="113" y="480" width="31" height="30"/>
                                <state key="normal" title="Prev"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81B-3j-SWK">
                                <rect key="frame" x="168" y="480" width="38" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4YL-DH-ILl">
                                <rect key="frame" x="60" y="412" width="254" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="anV-SQ-7zz" firstAttribute="leading" secondItem="ffa-xK-ssQ" secondAttribute="trailing" constant="25" id="0G6-HQ-Vla"/>
                            <constraint firstItem="ffa-xK-ssQ" firstAttribute="centerX" secondItem="sl9-QH-NG4" secondAttribute="centerX" id="3H5-LB-rF5"/>
                            <constraint firstItem="ffa-xK-ssQ" firstAttribute="top" secondItem="4YL-DH-ILl" secondAttribute="bottom" constant="2" id="3lJ-uO-x5U"/>
                            <constraint firstItem="4YL-DH-ILl" firstAttribute="centerX" secondItem="sl9-QH-NG4" secondAttribute="centerX" id="3so-ee-1tS"/>
                            <constraint firstItem="Ysb-cu-uVr" firstAttribute="top" secondItem="81B-3j-SWK" secondAttribute="top" id="5nq-Kq-NFy"/>
                            <constraint firstItem="EAm-45-eVU" firstAttribute="top" secondItem="AmH-9u-bNd" secondAttribute="bottom" constant="43" id="8QQ-Mt-ZAb"/>
                            <constraint firstItem="vIJ-Sp-JjQ" firstAttribute="leading" secondItem="sl9-QH-NG4" secondAttribute="leadingMargin" constant="63" id="F7T-18-xL3"/>
                            <constraint firstItem="175-Ae-zBP" firstAttribute="top" secondItem="vIJ-Sp-JjQ" secondAttribute="bottom" constant="40" id="Ifo-i0-rDd"/>
                            <constraint firstItem="BA0-BW-m3N" firstAttribute="top" secondItem="81B-3j-SWK" secondAttribute="bottom" constant="88" id="Ixd-83-rEs"/>
                            <constraint firstItem="4YL-DH-ILl" firstAttribute="leading" secondItem="sl9-QH-NG4" secondAttribute="leadingMargin" constant="46" id="LeM-hA-RsK"/>
                            <constraint firstItem="anV-SQ-7zz" firstAttribute="leading" secondItem="81B-3j-SWK" secondAttribute="trailing" constant="30" id="QVe-7D-gsK"/>
                            <constraint firstItem="81B-3j-SWK" firstAttribute="leading" secondItem="Ysb-cu-uVr" secondAttribute="trailing" constant="24" id="a8J-1X-ktC"/>
                            <constraint firstItem="vIJ-Sp-JjQ" firstAttribute="top" secondItem="EAm-45-eVU" secondAttribute="bottom" constant="5" id="cYr-3o-puk"/>
                            <constraint firstItem="BA0-BW-m3N" firstAttribute="top" secondItem="175-Ae-zBP" secondAttribute="bottom" constant="221" id="diW-de-Ged"/>
                            <constraint firstItem="Ysb-cu-uVr" firstAttribute="baseline" secondItem="anV-SQ-7zz" secondAttribute="baseline" id="eK6-30-gZb"/>
                            <constraint firstItem="4YL-DH-ILl" firstAttribute="top" secondItem="175-Ae-zBP" secondAttribute="bottom" constant="15" id="iey-Vc-IjK"/>
                            <constraint firstItem="175-Ae-zBP" firstAttribute="top" secondItem="AmH-9u-bNd" secondAttribute="bottom" constant="127" id="jJd-pX-Vq8"/>
                            <constraint firstItem="EAm-45-eVU" firstAttribute="centerX" secondItem="sl9-QH-NG4" secondAttribute="centerX" id="mJI-Ze-Zx9"/>
                            <constraint firstItem="ffa-xK-ssQ" firstAttribute="top" secondItem="4YL-DH-ILl" secondAttribute="bottom" constant="2" id="o2m-KT-h9W"/>
                            <constraint firstItem="175-Ae-zBP" firstAttribute="centerX" secondItem="sl9-QH-NG4" secondAttribute="centerX" id="pOM-UG-uWs"/>
                            <constraint firstItem="4YL-DH-ILl" firstAttribute="centerX" secondItem="81B-3j-SWK" secondAttribute="centerX" id="pjp-X1-873"/>
                            <constraint firstItem="81B-3j-SWK" firstAttribute="top" secondItem="ffa-xK-ssQ" secondAttribute="bottom" constant="15" id="rLS-r2-gvN"/>
                            <constraint firstItem="ffa-xK-ssQ" firstAttribute="leading" secondItem="Ysb-cu-uVr" secondAttribute="trailing" constant="21" id="svX-9z-iZw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vIJ-Sp-JjQ" secondAttribute="trailing" constant="60" id="xKl-vk-0oD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="player" image="Player" id="72D-qs-Zzi"/>
                    <connections>
                        <outlet property="artistNameLbl" destination="vIJ-Sp-JjQ" id="p2a-1b-DB3"/>
                        <outlet property="nextTrackButton" destination="anV-SQ-7zz" id="7tE-Tu-CCh"/>
                        <outlet property="playMusicButton" destination="81B-3j-SWK" id="6ee-TS-0uI"/>
                        <outlet property="prevTrackButton" destination="Ysb-cu-uVr" id="Tl7-Va-9zj"/>
                        <outlet property="slider" destination="4YL-DH-ILl" id="ziW-Nl-QM1"/>
                        <outlet property="songImage" destination="175-Ae-zBP" id="rzX-3O-Ofp"/>
                        <outlet property="songNameLbl" destination="EAm-45-eVU" id="9Pf-n0-CUJ"/>
                        <outlet property="timeLbl" destination="ffa-xK-ssQ" id="5Wz-YK-fVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbJ-vX-foU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="839.73013493253382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SJU-kr-u01">
            <objects>
                <tabBarController id="sur-wL-cQ8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="8yy-jM-4Fn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" red="0.99561787567836713" green="0.99973130226135254" blue="0.9966187640093267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K9W-su-sr2" kind="relationship" relationship="viewControllers" id="YK6-OF-pa7"/>
                        <segue destination="JFh-4C-M7W" kind="relationship" relationship="viewControllers" id="ssO-NO-ual"/>
                        <segue destination="vMF-2J-wSF" kind="relationship" relationship="viewControllers" id="V63-bC-Hs3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQD-2o-a5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-60"/>
        </scene>
        <!--search-->
        <scene sceneID="1nS-ka-DPV">
            <objects>
                <viewController id="K9W-su-sr2" customClass="SearchViewController" customModule="podMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yb6-9b-cjB"/>
                        <viewControllerLayoutGuide type="bottom" id="gTl-9f-3cm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChW-3D-CyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wdo-SP-2el">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" red="0.21760841780000001" green="0.217005014" blue="0.21803616749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" id="Aoq-Yh-DIq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="K9W-su-sr2" id="HP8-eN-UOt"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="DownloadCell" rowHeight="107" id="fF7-0K-veK" customClass="DownloadCell" customModule="podMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fF7-0K-veK" id="hm4-ra-u1d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-1P-hPz">
                                                    <rect key="frame" x="130" y="69" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-oi-Kt7" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                                    <rect key="frame" x="8" y="3" width="95" height="95"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="3nM-te-f8l"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xB-zO-LGg">
                                                    <rect key="frame" x="130" y="21" width="159" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="SoL-Cq-RqW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJi-AT-n6L" customClass="NFDownloadButton" customModule="NFDownloadButton">
                                                    <rect key="frame" x="320" y="38" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Nj3-Jd-CjA"/>
                                                        <constraint firstAttribute="height" constant="40" id="fs6-cd-BoG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                                            <color key="value" red="0.21564626693725586" green="0.21562859416007996" blue="0.21973663568496704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21803616751269039" green="0.21803616751269039" blue="0.21803616751269039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9xB-zO-LGg" firstAttribute="leading" secondItem="5Wh-oi-Kt7" secondAttribute="trailing" constant="27" id="5PN-n8-KeF"/>
                                                <constraint firstItem="VTM-1P-hPz" firstAttribute="leading" secondItem="9xB-zO-LGg" secondAttribute="leading" id="8cP-mi-VK1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Wh-oi-Kt7" secondAttribute="bottom" constant="0.5" id="Dgf-PZ-Yhv"/>
                                                <constraint firstItem="5Wh-oi-Kt7" firstAttribute="top" secondItem="hm4-ra-u1d" secondAttribute="topMargin" constant="-5" id="ErH-hh-NqN"/>
                                                <constraint firstItem="VTM-1P-hPz" firstAttribute="top" secondItem="9xB-zO-LGg" secondAttribute="bottom" constant="27" id="FSm-nN-xgS"/>
                                                <constraint firstItem="SJi-AT-n6L" firstAttribute="centerY" secondItem="hm4-ra-u1d" secondAttribute="centerY" id="MIi-4i-ZcN"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="5Wh-oi-Kt7" secondAttribute="leading" id="bze-rK-nb9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SJi-AT-n6L" secondAttribute="trailing" id="hlo-2v-gCV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VTM-1P-hPz" secondAttribute="bottom" constant="14" id="uu6-Gk-UDw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="artistLbl" destination="9xB-zO-LGg" id="Dgc-Xn-Vo8"/>
                                            <outlet property="downloadButton" destination="SJi-AT-n6L" id="yyc-mI-0tF"/>
                                            <outlet property="songLbl" destination="VTM-1P-hPz" id="zAz-cw-FOr"/>
                                            <outlet property="youtubeView" destination="5Wh-oi-Kt7" id="Rd9-eh-S1O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K9W-su-sr2" id="ZLO-gT-Cqj"/>
                                    <outlet property="delegate" destination="K9W-su-sr2" id="S9Z-dO-caD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdo-SP-2el" firstAttribute="top" secondItem="Yb6-9b-cjB" secondAttribute="bottom" id="1Z5-7O-hkr"/>
                            <constraint firstItem="wdo-SP-2el" firstAttribute="leading" secondItem="ChW-3D-CyB" secondAttribute="leadingMargin" constant="-16" id="2aO-cu-897"/>
                            <constraint firstItem="wdo-SP-2el" firstAttribute="centerY" secondItem="ChW-3D-CyB" secondAttribute="centerY" id="aAB-yp-xva"/>
                            <constraint firstItem="wdo-SP-2el" firstAttribute="centerX" secondItem="ChW-3D-CyB" secondAttribute="centerX" id="xMH-ol-Pxn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="search" image="Search" id="Pdc-39-nlp"/>
                    <connections>
                        <outlet property="searchBar" destination="Aoq-Yh-DIq" id="HOF-sK-MgX"/>
                        <outlet property="searchTableView" destination="wdo-SP-2el" id="QoO-ZI-f9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdP-2S-xam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="-488.00599700149928"/>
        </scene>
        <!--cache-->
        <scene sceneID="xXI-Sc-ta8">
            <objects>
                <viewController id="JFh-4C-M7W" customClass="CachedViewController" customModule="podMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m74-2f-pEn"/>
                        <viewControllerLayoutGuide type="bottom" id="JoP-sW-Rtc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usn-oI-cef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77s-uh-8Df">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" red="0.21760841780000001" green="0.217005014" blue="0.21803616749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CachedCell" rowHeight="80" id="JPP-a5-l9c" customClass="TrackCell" customModule="podMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPP-a5-l9c" id="KFG-g7-1bt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y83-Qp-vmg">
                                                    <rect key="frame" x="20" y="25" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="EvS-59-adf"/>
                                                    </constraints>
                                                    <state key="normal" title="Play">
                                                        <color key="titleColor" red="0.99803817102233661" green="0.99527072264275873" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gre-1F-Ouy">
                                                    <rect key="frame" x="74" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99803817102233661" green="0.99527072264275873" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odK-6E-SU1">
                                                    <rect key="frame" x="74" y="46" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.99803817102233661" green="0.99527072264275873" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Delete" translatesAutoresizingMaskIntoConstraints="NO" id="koY-x0-Y3j">
                                                    <rect key="frame" x="341" y="35" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0ew-z0-EF8"/>
                                                        <constraint firstAttribute="width" constant="15" id="fgJ-kC-1ml"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21760841784108534" green="0.21700501400261296" blue="0.21803616751269039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gre-1F-Ouy" firstAttribute="leading" secondItem="y83-Qp-vmg" secondAttribute="trailing" constant="8" id="0sV-fd-Wv4"/>
                                                <constraint firstItem="y83-Qp-vmg" firstAttribute="leading" secondItem="KFG-g7-1bt" secondAttribute="leadingMargin" constant="12" id="69J-gU-Rpd"/>
                                                <constraint firstItem="odK-6E-SU1" firstAttribute="leading" secondItem="y83-Qp-vmg" secondAttribute="trailing" constant="8" symbolic="YES" id="F4M-4G-QKE"/>
                                                <constraint firstItem="koY-x0-Y3j" firstAttribute="centerY" secondItem="KFG-g7-1bt" secondAttribute="centerY" constant="2.75" id="Gcg-Wv-WT6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="koY-x0-Y3j" secondAttribute="trailing" constant="11" id="Rvc-Ed-Tqu"/>
                                                <constraint firstItem="gre-1F-Ouy" firstAttribute="top" secondItem="KFG-g7-1bt" secondAttribute="topMargin" constant="9" id="S73-ZQ-zhD"/>
                                                <constraint firstItem="y83-Qp-vmg" firstAttribute="centerY" secondItem="KFG-g7-1bt" secondAttribute="centerY" id="UPU-o6-3x5"/>
                                                <constraint firstItem="odK-6E-SU1" firstAttribute="top" secondItem="gre-1F-Ouy" secondAttribute="bottom" constant="8" id="iPj-gq-8TU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLbl" destination="gre-1F-Ouy" id="yIA-2R-ans"/>
                                            <outlet property="playButton" destination="y83-Qp-vmg" id="aIF-EA-hFC"/>
                                            <outlet property="songLbl" destination="odK-6E-SU1" id="OtF-SP-CM5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JFh-4C-M7W" id="7jo-3B-n1p"/>
                                    <outlet property="delegate" destination="JFh-4C-M7W" id="LaO-oW-chS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77s-uh-8Df" firstAttribute="top" secondItem="m74-2f-pEn" secondAttribute="bottom" id="NPT-Of-3bK"/>
                            <constraint firstItem="77s-uh-8Df" firstAttribute="centerY" secondItem="usn-oI-cef" secondAttribute="centerY" id="Svk-Rh-L58"/>
                            <constraint firstItem="77s-uh-8Df" firstAttribute="centerX" secondItem="usn-oI-cef" secondAttribute="centerX" id="cfE-83-2fj"/>
                            <constraint firstItem="77s-uh-8Df" firstAttribute="leading" secondItem="usn-oI-cef" secondAttribute="leadingMargin" constant="-16" id="wVE-gQ-e6F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="cache" image="Cache" id="GKz-R2-KSX"/>
                    <connections>
                        <outlet property="cachedTableView" destination="77s-uh-8Df" id="7n1-nk-GEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp6-Bs-Bxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="224.4377811094453"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cache" width="32" height="32"/>
        <image name="Delete" width="64" height="64"/>
        <image name="Player" width="32" height="32"/>
        <image name="Search" width="32" height="32"/>
    </resources>
</document>
